{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SmtpSettings": {
    "Enabled": "true",
    "Host": "",
    "Port": "25",
    "EnableSsl": "false",
    "BaseUrl": "",
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Authentication": {
    "AllowLocalLogin": "true",
    "AllowMicrosoftLogin": "false",
    "DefaultLoginMode": "local"
  },
  "SeedDemo": {
    "Enabled": "false"
  }
}
